{
  "name": "calculator",
  "version": "1.0.0",
  "description": "simple calculator app from front-end mentor",
  "main": "index.js",
  "dependencies": {
    "braces": "^3.0.3",
    "chokidar": "^4.0.1",
    "detect-libc": "^1.0.3",
    "fill-range": "^7.1.1",
    "immutable": "^5.0.3",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "micromatch": "^4.0.8",
    "node-addon-api": "^7.1.1",
    "picomatch": "^2.3.1",
    "readdirp": "^4.0.2",
    "source-map-js": "^1.2.1",
    "to-regex-range": "^5.0.1"
  },
  "devDependencies": {
    "sass": "^1.82.0"
  },
  "scripts": {
    "sass-dev": "sass --watch --update ./style.scss:./style.css",
    "sass-prod": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsotne01/calculator.git"
  },
  "author": "tsotne01",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsotne01/calculator/issues"
  },
  "homepage": "https://github.com/tsotne01/calculator#readme"
}
